:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --background-color: #ecf0f1;
    --text-color: #333;
    --card-background: #fff;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 0;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    font-size: 1.5rem;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    transition: opacity 0.3s;
  }
  
  nav ul li a:hover {
    opacity: 0.8;
  }
  
  main {
    padding: 2rem 0;
  }
  
  .task-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .task-card {
    background-color: var(--card-background);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
  }
  
  .task-card:hover {
    transform: translateY(-5px);
  }
  
  .task-card h2 {
    color: var(--secondary-color);
    margin-bottom: 10px;
  }
  
  .task-info {
    margin-bottom: 15px;
  }
  
  .task-info p {
    margin-bottom: 5px;
    font-size: 0.9rem;
  }
  
  .task-actions {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
  }
  
  .btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    font-size: 0.9rem;
  }
  
  .btn-edit {
    background-color: var(--primary-color);
    color: white;
  }
  
  .btn-delete {
    background-color: #e74c3c;
    color: white;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
  }
  
  @media (max-width: 768px) {
    header .container {
      flex-direction: column;
      text-align: center;
    }
  
    nav ul {
      margin-top: 1rem;
    }
  
    nav ul li {
      margin: 0 10px;
    }
  }

  .task-priority {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: bold;
}

.priority-low {
    background-color: #4caf50;
    color: white;
}

.priority-medium {
    background-color: #ff9800;
    color: white;
}

.priority-high {
    background-color: #f44336;
    color: white;
}

.priority-default {
    background-color: #9e9e9e;
    color: white;
}